{
    "expo": {
        "name": "GoNex App",
        "slug": "gonex-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "automatic",
        "splash": {
            "backgroundColor": "#050B14"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#050B14"
            }
        },
        "web": {
            "bundler": "metro"
        }
    }
}